<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.andelaintermediatemedmanager.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.example.android.andelaintermediatemedmanager.Utils.FABBehaviour">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton"
        app:pressedTranslationZ="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:elevation="10dp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        app:layout_behavior="com.example.android.andelaintermediatemedmanager.Utils.FABBehavior"
        />


</RelativeLayout>
